# Builder stage
FROM --platform=${BUILDPLATFORM} docker.io/library/golang:1.24-alpine as builder

# Install make
RUN apk update && apk add make

WORKDIR /workdir/app

# Copy the source code from the host to the container
COPY cmd ./cmd
COPY go.mod go.sum Makefile ./
COPY pkg ./pkg
COPY staging ./staging
COPY vendor ./vendor
COPY tools ./tools

ARG TARGETARCH
RUN GOOS=linux GOARCH=${TARGETARCH} make aaq_operator
RUN GOOS=linux GOARCH=${TARGETARCH} make csv-generator

# Final stage
FROM docker.io/alpine:3.22.1

# Set the working directory to /app
WORKDIR /app
RUN adduser -u 1001 -D -s /bin/sh -h /app aaq_operator
USER 1001

# Set the entrypoint to the binary
ENTRYPOINT ["/app/aaq_operator"]

# Copy the binary from the builder stage to the final image
COPY --from=builder --chown=1001 /workdir/app/aaq_operator /app/
COPY --from=builder --chown=1001 /workdir/app/bin/csv-generator /usr/bin/

ARG git_url=https://github.com/kubevirt/application-aware-quota.git
ARG git_sha=unknown

# this line is used to prevent the caching of the multi.GIT_SHA label
RUN echo "git_sha=${git_sha}"

LABEL multi.GIT_URL=${git_url} \
      multi.GIT_SHA=${git_sha} \
      app=aaq-operator
