# Builder stage
FROM  --platform=${BUILDPLATFORM} docker.io/library/golang:1.23-alpine as builder
ARG BUILDPLATFORM

# Install make
RUN apk update && apk add make

WORKDIR /workdir/app

# Copy the source code from the host to the container
COPY pkg ./pkg
COPY staging ./staging
COPY cmd ./cmd
COPY vendor ./vendor
COPY go.mod ./go.mod
COPY go.sum ./go.sum
COPY Makefile ./Makefile

ARG TARGETOS
ARG TARGETARCH
RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} make aaq_controller

# Final stage
FROM --platform=${TARGETPLATFORM} docker.io/alpine
ARG TARGETPLATFORM

# Set the working directory to /app
WORKDIR /app/aaq_controller

RUN adduser -u 1001 -D -s /bin/sh -h /app/aaq_controller aaq_controller
# Set the entrypoint to the binary
ENTRYPOINT ["/app/aaq_controller/aaq_controller"]

# Copy the binary from the builder stage to the final image
COPY --from=builder /workdir/app/aaq_controller ./

USER 1001
