This release follows 05d27a9f96356be37ee5549ae060956ae097e02f and consists of 2 changes, contributed by
2 people, leading to 49 files changed, 1044 insertions(+), 168 deletions(-).

The source code and selected binaries are available for download at:
<https://github.com/kubevirt/application-aware-quota/releases/tag/7aef6396e9db2c93ad7ffb6b4586b7e1818135d7>.

Pre-built AAQ containers are published on Quay.io and can be viewed at:
<https://quay.io/repository/kubevirt/aaq-controller/>
<https://quay.io/repository/kubevirt/aaq-server/>
<https://quay.io/repository/kubevirt/aaq-operator/>


Notable changes
---------------

CVE-2023-45288 fix: Bump golang.org/x/net to v0.23.0


Contributors
------------

2 people contributed to this release:

         1	bmordeha <bmordeha@redhat.com>

Additional Resources
--------------------
- Mailing list: <https://groups.google.com/forum/#!forum/kubevirt-dev>
- [License][license]

[license]: https://github.com/kubevirt/application-aware-quota/blob/main/LICENSE
