# Builder stage
FROM --platform=${BUILDPLATFORM} docker.io/library/golang:1.24-alpine as builder

# Install make
RUN apk update && apk add make

WORKDIR /workdir/app

# Copy the source code from the host to the container
COPY cmd ./cmd
COPY vendor ./vendor
COPY go.mod ./go.mod
COPY go.sum ./go.sum
COPY Makefile ./Makefile

ARG TARGETARCH
RUN GOOS=linux GOARCH=${TARGETARCH} make label_sidecar

# Final stage
FROM docker.io/alpine:3.22.1

# Set the working directory to /app
WORKDIR /app

RUN adduser -u 1001 -D -s /bin/sh -h /app label_sidecar

# Set the entrypoint to the binary
ENTRYPOINT ["/app/label_sidecar"]

# Copy the binary from the builder stage to the final image
COPY --from=builder /workdir/app/label_sidecar /app/

USER 1001

ARG git_url=https://github.com/kubevirt/application-aware-quota.git
ARG git_sha=unknown

# this line is used to prevent the caching of the multi.GIT_SHA label
RUN echo "git_sha=${git_sha}"

LABEL multi.GIT_URL=${git_url} \
      multi.GIT_SHA=${git_sha} \
      app=label-sidecar
